Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR34737865_1	SRR34737865_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38630490.0	5.7 Gbp	0.0	150.0	49.0	44.31660000587539	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
SRR34737865_2	SRR34737865_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38630490.0	5.7 Gbp	0.0	150.0	49.0	45.63231296002883	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR34737866_1	SRR34737866_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40081567.0	6 Gbp	0.0	150.0	49.0	42.83442897586484	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR34737866_2	SRR34737866_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40081567.0	6 Gbp	0.0	150.0	49.0	44.117262215326114	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR34737867_1	SRR34737867_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38205271.0	5.7 Gbp	0.0	150.0	49.0	45.20540960471745	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR34737867_2	SRR34737867_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38205271.0	5.7 Gbp	0.0	150.0	49.0	46.220111825557325	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR34737868_1	SRR34737868_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38861451.0	5.8 Gbp	0.0	150.0	48.0	42.929559276812924	150.0	150	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	pass
SRR34737868_2	SRR34737868_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38861451.0	5.8 Gbp	0.0	150.0	48.0	44.06367159200979	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR34737869_1	SRR34737869_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37657666.0	5.6 Gbp	0.0	150.0	49.0	43.967130174764584	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR34737869_2	SRR34737869_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37657666.0	5.6 Gbp	0.0	150.0	49.0	45.267711370570645	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR34737870_1	SRR34737870_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38447275.0	5.7 Gbp	0.0	150.0	49.0	43.15604894761156	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
SRR34737870_2	SRR34737870_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38447275.0	5.7 Gbp	0.0	150.0	49.0	44.851272982426096	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR34737871_1	SRR34737871_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36870564.0	5.5 Gbp	0.0	150.0	50.0	44.807012084088015	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
SRR34737871_2	SRR34737871_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36870564.0	5.5 Gbp	0.0	150.0	50.0	45.97835449872952	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR34737872_1	SRR34737872_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40551216.0	6 Gbp	0.0	150.0	50.0	41.30121693833003	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR34737872_2	SRR34737872_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40551216.0	6 Gbp	0.0	150.0	50.0	42.37101705708495	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR34737873_1	SRR34737873_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37705309.0	5.6 Gbp	0.0	150.0	50.0	41.88883455999697	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
SRR34737873_2	SRR34737873_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37705309.0	5.6 Gbp	0.0	150.0	50.0	43.08921826982195	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR34737874_1	SRR34737874_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38670940.0	5.8 Gbp	0.0	150.0	50.0	42.17189469340585	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
SRR34737874_2	SRR34737874_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38670940.0	5.8 Gbp	0.0	150.0	49.0	43.535741408735866	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR34737875_1	SRR34737875_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37678184.0	5.6 Gbp	0.0	150.0	50.0	43.64575132680631	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR34737875_2	SRR34737875_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37678184.0	5.6 Gbp	0.0	150.0	50.0	44.83451041970316	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR34737876_1	SRR34737876_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38831224.0	5.8 Gbp	0.0	150.0	49.0	42.52021545882132	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
SRR34737876_2	SRR34737876_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38831224.0	5.8 Gbp	0.0	150.0	49.0	44.07766561754844	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
